<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Amigo – лучший друг Golang и Asterisk &middot; ivahaev.ru</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="ivahaev">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://ivahaev.github.io/ivahaev.ru/favicon.ico">
    <link rel="apple-touch-icon" href="http://ivahaev.github.io/ivahaev.ru/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://ivahaev.github.io/ivahaev.ru/css/style.css">
    <link rel="stylesheet" href="http://ivahaev.github.io/ivahaev.ru/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://ivahaev.github.io/ivahaev.ru/css/monokai.css">
    <link rel="stylesheet" href="http://ivahaev.github.io/ivahaev.ru/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Amigo – лучший друг Golang и Asterisk" />
<meta property="og:description" content="Начиная писать свой первый Peach Dialer, я выбрал язык, который довольно хорошо знал, благо работал с ним с 1999 года&nbsp;&mdash; PHP. Меня не смущало, что он, в принципе, не предназначен для создания долгоживущих процессов, но то, что получилось в итоге, работает по несколько месяцев и радует своих владельцев.

Потом пошла мода на Websocket, который захотелось применить в интерфейсе, а PHP в то время не очень-то умел с ними работать (может, и сейчас не умеет). Я обратил внимание на node.js. Классная штука, любовь на века, подумал я, но вскоре захотелось большего.

Бо&#769;льшим для меня стал Go&nbsp;&mdash; язык, совмещающий скорость и удобство деплоя компилируемых языков с простотой разработки, свойственной интерпретируемым языкам. К сожалению, разработанных библиотек надлежащего качества и с ожидаемым функционалом для взаимодействия с Asterisk в то время не было. Были какие-то начинания, но не доведённые до конца.

Итак, по сусекам поскребя, да по амбару пометя&#769;, испёк я Amigo&nbsp;&mdash; удобную библиотеку для работы с астериском посредством AMI протокола.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ivahaev.github.io/ivahaev.ru/2016/01/14/amigo-best-frend-of-golang-and-asterisk" />


<meta property="og:updated_time" content="2016-01-14T21:52:24&#43;05:00"/>










    
    
<meta itemprop="name" content="Amigo – лучший друг Golang и Asterisk">
<meta itemprop="description" content="Начиная писать свой первый Peach Dialer, я выбрал язык, который довольно хорошо знал, благо работал с ним с 1999 года&nbsp;&mdash; PHP. Меня не смущало, что он, в принципе, не предназначен для создания долгоживущих процессов, но то, что получилось в итоге, работает по несколько месяцев и радует своих владельцев.

Потом пошла мода на Websocket, который захотелось применить в интерфейсе, а PHP в то время не очень-то умел с ними работать (может, и сейчас не умеет). Я обратил внимание на node.js. Классная штука, любовь на века, подумал я, но вскоре захотелось большего.

Бо&#769;льшим для меня стал Go&nbsp;&mdash; язык, совмещающий скорость и удобство деплоя компилируемых языков с простотой разработки, свойственной интерпретируемым языкам. К сожалению, разработанных библиотек надлежащего качества и с ожидаемым функционалом для взаимодействия с Asterisk в то время не было. Были какие-то начинания, но не доведённые до конца.

Итак, по сусекам поскребя, да по амбару пометя&#769;, испёк я Amigo&nbsp;&mdash; удобную библиотеку для работы с астериском посредством AMI протокола.
">


<meta itemprop="dateModified" content="2016-01-14T21:52:24&#43;05:00" />
<meta itemprop="wordCount" content="337">



<meta itemprop="keywords" content="ami,amigo,asterisk,callback,callcenter,cli,counter,debug,dialplan,excel,freepbx,generator,go,golang,increment,log,logger,pause,pbx,report,telephony,template,time,timer,voip,xlsx,перевод," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Amigo – лучший друг Golang и Asterisk"/>
<meta name="twitter:description" content="Начиная писать свой первый Peach Dialer, я выбрал язык, который довольно хорошо знал, благо работал с ним с 1999 года&nbsp;&mdash; PHP. Меня не смущало, что он, в принципе, не предназначен для создания долгоживущих процессов, но то, что получилось в итоге, работает по несколько месяцев и радует своих владельцев.

Потом пошла мода на Websocket, который захотелось применить в интерфейсе, а PHP в то время не очень-то умел с ними работать (может, и сейчас не умеет). Я обратил внимание на node.js. Классная штука, любовь на века, подумал я, но вскоре захотелось большего.

Бо&#769;льшим для меня стал Go&nbsp;&mdash; язык, совмещающий скорость и удобство деплоя компилируемых языков с простотой разработки, свойственной интерпретируемым языкам. К сожалению, разработанных библиотек надлежащего качества и с ожидаемым функционалом для взаимодействия с Asterisk в то время не было. Были какие-то начинания, но не доведённые до конца.

Итак, по сусекам поскребя, да по амбару пометя&#769;, испёк я Amigo&nbsp;&mdash; удобную библиотеку для работы с астериском посредством AMI протокола.
"/>
<meta name="twitter:site" content="@ivahaev"/>


    <meta name="google-site-verification" content="I1CNRMsxILrTgE6i4qRuZD48olwN7ZDa86ISrDBBm9k" />
<meta name='yandex-verification' content='7a8a89f15378f8c0' />

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://ivahaev.github.io/ivahaev.ru/" id="logo"><i class="logo" style="background-image: url('http://ivahaev.github.io/ivahaev.ru/css/images/logo.png')"></i><span class="site-title">ivahaev.ru</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://ivahaev.github.io/ivahaev.ru/projects">Об авторе</a>
          
          

          

          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://ivahaev.github.io/ivahaev.ru/img/avatar.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Искать">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://ivahaev.github.io/ivahaev.ru/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://ivahaev.github.io/ivahaev.ru/projects">Об авторе</a></td>
          
          

          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://ivahaev.github.io/ivahaev.ru/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://ivahaev.github.io/ivahaev.ru/img/avatar.jpeg">
      <h2 id="name">ivahaev</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Russia</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        12
        <span>Постов</span>
      </div>
      <div class="article-info-block">
        
          27
          
        <span>
            Тэгов
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/ivahaev" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//twitter.com/ivahaev" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://ivahaev.github.io/ivahaev.ru//img/three-amigos.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://ivahaev.github.io/ivahaev.ru/2016/01/14/amigo-best-frend-of-golang-and-asterisk">
    <h1 class="article-title" itemprop="name">
        Amigo – лучший друг Golang и Asterisk
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-01-14 21:52:24 &#43;0500 YEKT" itemprop="datePublished">2016-01-14</time>
            &middot;
            337
            слов
            &middot;
            2
            мин. на чтение
        </div>

        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://ivahaev.github.io/ivahaev.ru/tags/asterisk">asterisk</a>
                &middot;
                
                <a class="article-category-link" href="http://ivahaev.github.io/ivahaev.ru/tags/golang">golang</a>
                &middot;
                
                <a class="article-category-link" href="http://ivahaev.github.io/ivahaev.ru/tags/go">go</a>
                &middot;
                
                <a class="article-category-link" href="http://ivahaev.github.io/ivahaev.ru/tags/ami">ami</a>
                &middot;
                
                <a class="article-category-link" href="http://ivahaev.github.io/ivahaev.ru/tags/amigo">amigo</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Начиная писать свой первый <a href="http://peach-dialer.com">Peach Dialer</a>, я выбрал язык, который довольно хорошо знал, благо работал с ним с 1999 года&nbsp;&mdash; <strong>PHP</strong>. Меня не смущало, что он, в принципе, не предназначен для создания долгоживущих процессов, но то, что получилось в итоге, работает по несколько месяцев и радует своих владельцев.</p>

<p>Потом пошла мода на <a href="https://ru.wikipedia.org/wiki/WebSocket">Websocket</a>, который захотелось применить в интерфейсе, а <strong>PHP</strong> в то время не очень-то умел с ними работать (может, и сейчас не умеет). Я обратил внимание на <a href="https://nodejs.org">node.js</a>. Классная штука, любовь на века, подумал я, но вскоре захотелось большего.</p>

<p>Бо&#769;льшим для меня стал <a href="https://golang.org">Go</a>&nbsp;&mdash; язык, совмещающий скорость и удобство деплоя компилируемых языков с простотой разработки, свойственной интерпретируемым языкам. К сожалению, разработанных библиотек надлежащего качества и с ожидаемым функционалом для взаимодействия с <strong>Asterisk</strong> в то время не было. Были какие-то начинания, но не доведённые до конца.</p>

<p>Итак, по сусекам поскребя, да по амбару пометя&#769;, испёк я <a href="https://github.com/ivahaev/amigo">Amigo</a>&nbsp;&mdash; удобную библиотеку для работы с астериском посредством AMI протокола.</p>

<p>Установка библиотеки:</p>

<pre><code class="language-go">go get github.com/ivahaev/amigo
</code></pre>

<p>Пример использования (здесь применяется ещё мой простой <a href="https://github.com/ivahaev/go-logger">логгер</a>):</p>

<pre><code class="language-go">import (
    &quot;github.com/ivahaev/amigo&quot;
    &quot;github.com/ivahaev/go-logger&quot;
)

// Создаем функции-обработчики событий
// amigo.M – это псевдоним для map[string]string
func DeviceStateChangeHandler (m amigo.M) {
    logger.Debug(`Принято событие &quot;DeviceStateChange&quot;`, m)
}

func DefaultHandler (m amigo.M) {
    logger.Debug(&quot;Принято событие&quot;, m)
}


func main() {

    // Подключаемся к астериску.
    // Имя пользователя и пароль являются обязательными параметрами.
    // По умолчанию хост – &quot;127.0.0.1&quot;, порт – &quot;5038&quot;.
    a := amigo.New(&quot;username&quot;, &quot;password&quot;, &quot;host&quot;, &quot;port&quot;)
    a.Connect()


    //Регистрируем обработчик для события &quot;DeviceStateChange&quot;
    a.RegisterHandler(&quot;DeviceStateChange&quot;, DeviceStateChangeHandler)

    // Регистрируем обработчик для всех событий
    a.RegisterDefaultHandler(DefaultHandler)

    // Также можем создать канал для приема всех событий
    // и зарегистрировать его
    c := make(chan map[string]string, 100)
    a.SetEventChannel(c)


    // Проверим, что подключение успешно и отправим запрос &quot;QueueSummary&quot;
    if a.Connected() {
        result, err := a.Action(amigo.M{&quot;Action&quot;: &quot;QueueSummary&quot;, &quot;ActionID&quot;: &quot;Init&quot;})
        // Проверяем на ошибку и обрабатываем результат. Ответ на запрос придёт в соответствующем событии.
        // Ловить его нужно в общем канале, обработчике по умолчанию, либо в специальном обработчике.
    }
}
</code></pre>

<p>Стоит заметить, что подключение будет автоматически восстанавливаться при обрыве связи.</p>

<p>В следующий раз расскажу как использовать библиотеку в режиме <strong>ASYNC:AGI</strong>.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://ivahaev.github.io/ivahaev.ru/2016/01/14/amigo-best-frend-of-golang-and-asterisk" data-id="9a1e1121e0aca81f5b053cd7c2822fe4" class="article-share-link">
        Поделиться
    </a>
    
    <a href="http://ivahaev.github.io/ivahaev.ru/2016/01/14/amigo-best-frend-of-golang-and-asterisk/#disqus_thread" class="article-comment-link">
        Комментарии
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://ivahaev.github.io/ivahaev.ru/2015/12/28/go-xlsx-templater" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Раньше
      </strong>
      <div class="article-nav-title">Шаблонизатор экселя для Go</div>
    </a>
    

    
    <a href="http://ivahaev.github.io/ivahaev.ru/2016/01/18/simple-logger-for-golang" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Позже
      </strong>
      <div class="article-nav-title">go-logger – простой и информативный логгер для Go</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ivahaev';
    var disqus_identifier = 'http:\/\/ivahaev.github.io\/ivahaev.ru\/2016\/01\/14\/amigo-best-frend-of-golang-and-asterisk';
    var disqus_title = 'Amigo – лучший друг Golang и Asterisk';
    var disqus_url = 'http:\/\/ivahaev.github.io\/ivahaev.ru\/2016\/01\/14\/amigo-best-frend-of-golang-and-asterisk';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    

    
    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Тэги
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/ami" style="font-size: 12px;">ami</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/amigo" style="font-size: 12px;">amigo</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/asterisk" style="font-size: 12px;">asterisk</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/callback" style="font-size: 12px;">callback</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/callcenter" style="font-size: 12px;">callcenter</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/cli" style="font-size: 12px;">cli</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/counter" style="font-size: 12px;">counter</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/debug" style="font-size: 12px;">debug</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/dialplan" style="font-size: 12px;">dialplan</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/excel" style="font-size: 12px;">excel</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/freepbx" style="font-size: 12px;">freepbx</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/generator" style="font-size: 12px;">generator</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/go" style="font-size: 12px;">go</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/golang" style="font-size: 12px;">golang</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/increment" style="font-size: 12px;">increment</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/log" style="font-size: 12px;">log</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/logger" style="font-size: 12px;">logger</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/pause" style="font-size: 12px;">pause</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/pbx" style="font-size: 12px;">pbx</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/report" style="font-size: 12px;">report</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/telephony" style="font-size: 12px;">telephony</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/template" style="font-size: 12px;">template</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/time" style="font-size: 12px;">time</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/timer" style="font-size: 12px;">timer</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/voip" style="font-size: 12px;">voip</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/xlsx" style="font-size: 12px;">xlsx</a>
        
        <a href="http://ivahaev.github.io/ivahaev.ru/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b4" style="font-size: 12px;">перевод</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://ivahaev.github.io/ivahaev.ru/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://ivahaev.github.io/ivahaev.ru/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter33509963 = new Ya.Metrika({
                        id:33509963,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/33509963" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    
</body>
</html>
