<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Amigo – лучший друг Golang и Asterisk &middot; ivahaev.ru</title>
    <meta name="generator" content="Hugo 0.39" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <meta name="description" content="">
    
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="https://ivahaev.ru/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://ivahaev.ru/css/screen.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://ivahaev.ru/css/prism.css">
    <meta name="google-site-verification" content="I1CNRMsxILrTgE6i4qRuZD48olwN7ZDa86ISrDBBm9k" />
<meta name='yandex-verification' content='7a8a89f15378f8c0' />


<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33509963 = new Ya.Metrika({
                    id:33509963,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33509963" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


    
      <meta propperty="og:image" content="https://ivahaev.ru//img/three-amigos.jpg" />
    
    <meta propperty="og:url" content="https://ivahaev.ru/post/amigo-best-frend-of-golang-and-asterisk/" />
    <meta propperty="og:title" content="Amigo – лучший друг Golang и Asterisk" />
    
      <meta propperty="og:description" content="Начиная писать свой первый Peach Dialer, я выбрал язык, который довольно хорошо знал, благо работал с ним с 1999 года&nbsp;&mdash; PHP. Меня не смущало, что он, в принципе, не предназначен для создания долгоживущих процессов, но то, что получилось в итоге, работает по несколько месяцев и радует своих владельцев.

Потом пошла мода на Websocket, который захотелось применить в интерфейсе, а PHP в то время не очень-то умел с ними работать (может, и сейчас не умеет). Я обратил внимание на node.js. Классная штука, любовь на века, подумал я, но вскоре захотелось большего.

Бо&#769;льшим для меня стал Go&nbsp;&mdash; язык, совмещающий скорость и удобство деплоя компилируемых языков с простотой разработки, свойственной интерпретируемым языкам. К сожалению, разработанных библиотек надлежащего качества и с ожидаемым функционалом для взаимодействия с Asterisk в то время не было. Были какие-то начинания, но не доведённые до конца.

Итак, по сусекам поскребя, да по амбару пометя&#769;, испёк я Amigo&nbsp;&mdash; удобную библиотеку для работы с астериском посредством AMI протокола.


" />
    


</head>

<body>
    <div id="sidebar">
    <div id="sidebar-content" class="inner">
        <h2 class="blog-title">
            <a href="https://ivahaev.ru/">ivahaev.ru</a>
        </h2>
        <h3 class="blog-description">О программировании, IP телефонии и смежных областях.</h3>
        <div id="sidebar-links">
            
            <ul id="navigation">
                
                <li class="nav" role="presentation">
                    <a href="https://ivahaev.ru/about">
                        <i class="fa fa-navicon"></i>Об авторе</a>
                </li>
            </ul>
            <ul id="sidebar-external">
                <li>
                    <a href="https://github.com/ivahaev">
                        <i class="fa fa-github"></i>ivahaev</a>
                </li>
                <li>
                    <a href="https://github.com/getblank">
                        <i class="fa fa-github"></i>getblank</a>
                </li>
                <li>
                    <a href="https://telegram.me/ivahaev">
                        <i class="fa fa-paper-plane"></i>ivahaev</a>
                </li>
                <li>
                    <a href="skype:ivahaev?chat">
                        <i class="fa fa-skype"></i>ivahaev</a>
                </li>
                <li>
                    <a target="_blank" href="mailto:ivahaev@gmail.com">
                        <i class="fa fa-envelope"></i>ivahaev@gmail.com</a>
                </li>
            </ul>
            <ul id="sidebar-partners">
                <div>Партнёры:</div>
                
                <li>
                    <a href="http://borisoft.info/"></a>
                    <a href="http://sclif.pro">
                        <i class="fa fa-linux"></i>Sclif</a>
                </li>
            </ul>
        </div>

        <footer class="site-footer">
            <section class="copyright">&copy; 2016 Евгений Иваха</section>
        </footer>
    </div>
</div>

    <main>
        <div class="main-inner">
            <section id="results"></section>
            
            <section id="main">
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://ivahaev.ru/post/amigo-best-frend-of-golang-and-asterisk/" itemprop="url">
                
                <img src="https://ivahaev.ru//img/three-amigos.jpg" class="article-banner">
                
            
            </a> <header class="article-header">
    <a href="https://ivahaev.ru/post/amigo-best-frend-of-golang-and-asterisk/">
    
    <h1 class="article-title" itemprop="name">
        Amigo – лучший друг Golang и Asterisk
    </h1>
    
    </a>
    <div class="article-meta">
        <div class="post-time">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-01-14 21:52:24 &#43;0500 &#43;05" itemprop="datePublished" class="fulldate_"><strong>14 января 2016 года
</strong></time>
        </div>

        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://ivahaev.ru/tags/asterisk">asterisk</a>
                &middot;
                
                <a class="article-category-link" href="https://ivahaev.ru/tags/golang">golang</a>
                &middot;
                
                <a class="article-category-link" href="https://ivahaev.ru/tags/go">go</a>
                &middot;
                
                <a class="article-category-link" href="https://ivahaev.ru/tags/ami">ami</a>
                &middot;
                
                <a class="article-category-link" href="https://ivahaev.ru/tags/amigo">amigo</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Начиная писать свой первый <a href="http://peach-dialer.com">Peach Dialer</a>, я выбрал язык, который довольно хорошо знал, благо работал с ним с 1999 года&nbsp;&mdash; <strong>PHP</strong>. Меня не смущало, что он, в принципе, не предназначен для создания долгоживущих процессов, но то, что получилось в итоге, работает по несколько месяцев и радует своих владельцев.</p>

<p>Потом пошла мода на <a href="https://ru.wikipedia.org/wiki/WebSocket">Websocket</a>, который захотелось применить в интерфейсе, а <strong>PHP</strong> в то время не очень-то умел с ними работать (может, и сейчас не умеет). Я обратил внимание на <a href="https://nodejs.org">node.js</a>. Классная штука, любовь на века, подумал я, но вскоре захотелось большего.</p>

<p>Бо&#769;льшим для меня стал <a href="https://golang.org">Go</a>&nbsp;&mdash; язык, совмещающий скорость и удобство деплоя компилируемых языков с простотой разработки, свойственной интерпретируемым языкам. К сожалению, разработанных библиотек надлежащего качества и с ожидаемым функционалом для взаимодействия с <strong>Asterisk</strong> в то время не было. Были какие-то начинания, но не доведённые до конца.</p>

<p>Итак, по сусекам поскребя, да по амбару пометя&#769;, испёк я <a href="https://github.com/ivahaev/amigo">Amigo</a>&nbsp;&mdash; удобную библиотеку для работы с астериском посредством AMI протокола.</p>

<p></p>

<p>Установка библиотеки:</p>

<pre><code class="language-go">go get github.com/ivahaev/amigo
</code></pre>

<p>Пример использования (здесь применяется ещё мой простой <a href="https://github.com/ivahaev/go-logger">логгер</a>):</p>

<pre><code class="language-go">import (
    &quot;github.com/ivahaev/amigo&quot;
    &quot;github.com/ivahaev/go-logger&quot;
)

// Создаем функции-обработчики событий
// amigo.M – это псевдоним для map[string]string
func DeviceStateChangeHandler (m amigo.M) {
    logger.Debug(`Принято событие &quot;DeviceStateChange&quot;`, m)
}

func DefaultHandler (m amigo.M) {
    logger.Debug(&quot;Принято событие&quot;, m)
}


func main() {

    // Подключаемся к астериску.
    // Имя пользователя и пароль являются обязательными параметрами.
    // По умолчанию хост – &quot;127.0.0.1&quot;, порт – &quot;5038&quot;.
    a := amigo.New(&quot;username&quot;, &quot;password&quot;, &quot;host&quot;, &quot;port&quot;)
    a.Connect()


    //Регистрируем обработчик для события &quot;DeviceStateChange&quot;
    a.RegisterHandler(&quot;DeviceStateChange&quot;, DeviceStateChangeHandler)

    // Регистрируем обработчик для всех событий
    a.RegisterDefaultHandler(DefaultHandler)

    // Также можем создать канал для приема всех событий
    // и зарегистрировать его
    c := make(chan map[string]string, 100)
    a.SetEventChannel(c)


    // Проверим, что подключение успешно и отправим запрос &quot;QueueSummary&quot;
    if a.Connected() {
        result, err := a.Action(amigo.M{&quot;Action&quot;: &quot;QueueSummary&quot;, &quot;ActionID&quot;: &quot;Init&quot;})
        // Проверяем на ошибку и обрабатываем результат. Ответ на запрос придёт в соответствующем событии.
        // Ловить его нужно в общем канале, обработчике по умолчанию, либо в специальном обработчике.
    }
}
</code></pre>

<p>Стоит заметить, что подключение будет автоматически восстанавливаться при обрыве связи.</p>

<p>В следующий раз расскажу как использовать библиотеку в режиме <strong>ASYNC:AGI</strong>.</p>
            </div>
            <footer class="article-footer">
    
    <a href="https://ivahaev.ru/post/amigo-best-frend-of-golang-and-asterisk//#disqus_thread" class="article-comment-link">
        Комментарии
    </a>

    <a name="disqus_thread"></a>
    <section class="post-comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//ivahaev.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
    
</footer>
        </div>
    </article>
</section>

        </div>
    </main>

    <script src="https://ivahaev.ru/js/prism.js"></script>
</body>

</html>