<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>Об авторе &middot; ivahaev.ru</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <meta name="description" content="">
    
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="http://ivahaev.ru/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://ivahaev.ru/css/screen.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://ivahaev.ru/css/prism.css" />
    <meta name="google-site-verification" content="I1CNRMsxILrTgE6i4qRuZD48olwN7ZDa86ISrDBBm9k" />
<meta name='yandex-verification' content='7a8a89f15378f8c0' />


</head>

<body>
    <div id="sidebar">
    <div id="sidebar-content" class="inner">
        <h2 class="blog-title"><a href="http://ivahaev.ru/">ivahaev.ru</a></h2>
        <h3 class="blog-description">О программировании, IP телефонии и смежных областях.</h3>
        <div id="sidebar-links">
            <ul id="subscription-links">
                <li><a target="_blank" href="http://ivahaev.ru/rss/"><i class="fa fa-rss"></i>Subscribe via RSS</a></li>
            </ul>
            <ul id="navigation">
                <li class="nav" role="presentation"><a href="http://ivahaev.ru/"><i class="fa fa-navicon"></i>Блог</a></li>
                <li class="nav" role="presentation"><a href="http://ivahaev.ru/projects"><i class="fa fa-navicon"></i>Об авторе</a></li>
            </ul>
            <ul id="sidebar-external">
                <li><a href="https://github.com/ivahaev"><i class="fa fa-github"></i>ivahaev</a></li>
                <li><a target="_blank" href="mailto:ivahaev@gmail.com"><i class="fa fa-envelope"></i>ivahaev@gmail.com</a></li>
                <li><a href="skype:ivahaev?chat"><i class="fa fa-skype"></i>ivahaev</a></li>
            </ul>
            <ul id="sidebar-partners">
                <div>Партнёры:</div>
                <li><a href="http://borisoft.info/"><i class="fa fa-android"></i>Borisoft</a></li>
                <a href="http://borisoft.info/"></a>
                <li>
                    <a href="http://borisoft.info/"></a><a href="http://sclif.pro"><i class="fa fa-linux"></i>Sclif</a></li>
            </ul>
        </div>

        <footer class="site-footer">
            <section class="copyright">&copy; 2016 Евгений Иваха</section>
        </footer>
    </div>
</div>

    <main>
        <div class="main-inner">
            <section id="results"></section>
            <section id="main">
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a> <header class="article-header">
    <a href="http://ivahaev.ru/post/projects/">
    <h1 class="article-title" itemprop="name">
        Об авторе
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-11-04 01:02:15 &#43;0500 YEKT" itemprop="datePublished" class="fulldate">04.11.2015</time>
        </div>

        

        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Меня зовут Евгений. Всю сознательную жизнь так или иначе связан с ИТ. С компьютером познакомился лет 20 назад, когда на ЭВМ Электроника, у которого экран монитора был чуть больше спичечного коробка, пытался писать программы на Бейсике. 8 лет работал в области связи&nbsp;&mdash; вначале в сотовых операторах, затем с нуля создавал СПД и сопутствующую инфраструктуру местного оператора Интернета и IP телефонии. Активно работал с оборудованием Cisco, далее стал поглядывать на альтернативы.</p>

<p>В один прекрасный момент понял, что лучше всего я умею программировать (благо начал осваивать это ремесло в 1994 году), начал брать заказы на создание различных программных продуктов. В 2013 году решил полностью посвятить себя этому роду деятельности. Так как имел значительные познания и опыт работы в области связи, начал с внедрения систем IP телефонии в различных организациях. Первоначально программировал на PHP, в том числе применяя фреймворк Yii (версий 1 и 2), после активно использовал node.js. Вот уже два года как работаю, в основном, c Go (Golang).</p>

<p>За это время удалось реализовать несколько полноценных проектов:</p>

<ol>
<li><strong>Система автоматического обзвона Peach Dialer v1</strong>. В работе использовал IP PBX Asterisk, PHP, MySQL, в том числе есть версия с интеграцией в SugarCRM. Система установлена порядка десяти раз по всему миру - в России, Украине, США, Норвегии, Новой Зеландии, Израиле.</li>
<li><strong>Система автоматического обзвона Peach Dialer v2</strong> (<a href="http://peach-dialer.com">http://peach-dialer.com</a>). Также основана на Asterisk, но бэкенд переписан на Node.js + MongoDB, фронтенд реализован на Angular.js. Вторая версия уже гораздо ближе к полноценному Call центру, имеет средства мониторинга, зачатки CRM. Активно используется протокол Websocket. В настоящий момент в эксплуатации у нескольких заказчиков в России.</li>
<li><strong>Биржа обмена VoIP трафиком</strong> (<a href="http://app.voipbanc.com/">http://app.voipbanc.com/</a>, Франция). Достаточно не сложный проект. Для написания бэкенда использовал Go, базу данных MongoDB. Фронтенд построен с помощью фреймворка Angular.js.</li>
<li><strong>Система мониторинга за подвижными объектами</strong>. Изначально задумывалась как охранная система за детьми в детских дошкольных учреждениях, в дальнейшем добавлен функционал сбора данных с GPS трекеров различных производителей, а так же с мобильных телефонов на базе Android и iOS. Все подсистемы бэкенда написаны на Go - веб-сервер, сервер сбора данных с GPS, WiFi и Bluetooth трекеров, коннектор к АТС. В качестве базы данных используется MongoDB с геоиндексами. Фронтенд написан с использованием фреймворка Angular.js, библиотека отображения карт - Leaflet. Проект в данный момент в тестовой эксплуатации в городе Томске.</li>
<li><strong>Сервис обратного звонка</strong> (<a href="http://cbp.kz">http://cbp.kz</a>, Казахстан) - аналог callbackhunter с казахским лицом. Бэкенд на Go + встроенная база данных, фронтенд - Angular.js. Подсистема телефонии построена на базе Freeswitch.</li>
<li><strong>Модуль расширенной статистики для NeoPBX</strong> (<a href="http://neopbx.ru">http://neopbx.ru</a>). Достаточно глубокий анализ CDR записей, построение полной карты звонка. Asterisk + PHP + MySQL.</li>
</ol>

<p>плюс множество внедрений систем IP телефонии различной сложности, CRM, CMS систем и прочих интернет-магазинов.</p>

<p>В данный момент занимаюсь разработкой собственной универсальной системы автоматизации бизнес-процессов, которая называется <a href="http://getblank.net">Blank</a>. Данный проект интересен тем, что позволяет построить практически любую информационную систему в кратчайшие сроки. В одном довольно простом конфигурационном файле описывается как структура данных, так и их представление в веб интерфейсе. Задействованы многие современные технологии. Это и <strong>Go, и React.js, и WAMP,</strong> встроенная база данных. Гибкая настройка прав, автоматическая генерация клиентского интерфейса, простая интеграция с существующими системами. Бизнес-логика описывается на хорошо знакомом <strong>Javascript</strong>.</p>

            </div>
            <footer class="article-footer">
    
    <a href="http://ivahaev.ru/post/projects//#disqus_thread" class="article-comment-link">
        Комментарии
    </a>

    <a name="disqus_thread"></a>
    <section class="post-comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//ivahaev.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
    
</footer>
        </div>
    </article>
</section>
        </div>
    </main>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="http://ivahaev.ru/js/prism-loader.js"></script>
<script type="text/javascript" src="http://ivahaev.ru/js/prism.js"></script>
</body>

</html>